name: create_prs_against_main_and_dev

on:
  workflow_dispatch

jobs:
  create_prs:
    runs-on: ubuntu-latest
    steps:
      - name: check out repository code
        uses: actions/checkout@v3

      - name: Create Pull Request against dev
        uses: peter-evans/create-pull-request@v4
        with:
          base: dev

      - name: create PR against main
        uses: peter-evans/create-pull-request@v4
        with:
          base: main
