name: test_create_tag_and_branch_on_pr_against_main

on:
  push:
    branches:
      - '*'

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: check out repository code
        uses: actions/checkout@v3

      - name: display GITHUB_REF_NAME
        run: |
          echo "GITHUB_REF_NAME"

      - name: display GITHUB_REF_NAME stripped
        run: |
          echo "${GITHUB_REF_NAME#release/}"

      - name: set env var
        run: |
          echo "NEW_BRANCH_NAME=${{GITHUB_REF_NAME#release/}}" >> $GITHUB_ENV

      - name: create prod branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: 'refs/heads/prod/${{env.NEW_BRANCH_NAME}}'
          sha: '${{ github.event.pull_request.head.sha }}'
